<!DOCTYPE html>
<html>
<head>
	<title> Emilia Paz </title>
	<meta charset="utf-8">
	<!-- Meta tag SEO -->
	<meta name="description" content="Emilia Paz's personal website">
	<meta name="keywords" content="computer science, student">
	<!-- Meta tag for responsive websites -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- CSS -->

	<link rel="stylesheet" type="text/css" href="https://EmiliaPaz.github.io/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://EmiliaPaz.github.io/css/style.css">
	<link rel="stylesheet" type="text/css" href="https://EmiliaPaz.github.io/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="https://EmiliaPaz.github.io/css/jquery.bxslider.css">


	<!-- ORIGINAL -->
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> -->

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<!-- Font-Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- BX Slider -->
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"> -->
</head>


<body>
	<!-- 1. Header -->
	<header class="header">
		<!-- Navigation bar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-custom">
		    <div class="container">
		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
		            <span class="navbar-toggler-icon"></span>
		        </button>
		        <div class="navbar-collapse collapse" id="collapsingNavbar">
		            <ul class="navbar-nav nav-fill w-100">
						<li class="nav-item"> <a class="nav-link" href="#PERSONAL-INFO"> &ltPersonal Information&gt </a> </li>
						<li class="nav-item"> <a class="nav-link" href="#EDUCATION"> &ltEducation&gt </a> </li>
			            <li class="nav-item"> <a class="nav-link" href="#WORK"> &ltWork Experience&gt </a> </li>
						<li class="nav-item"> <a class="nav-link" href="#PORTFOLIO"> &ltPortfolio&gt </a> </li>
		            </ul>
		        </div>
		    </div>
		</nav>



		<!-- Heading -->
		<div class="heading">
			<div class="container">
				<div class="row">
					<!-- Picture -->
					<div class="col-md-4">
						<div class="header-picture">
							<img src="images/profile.jpg" alt="picture" height="150px" width="150px">
						</div> <!-- header-picture -->
					</div> <!-- col-md-6 -->
					<!-- Information -->
					<div class="col-md-8">
						<div class="header-info">
							<h2> Emilia <span> Paz </span> </h2>
							<h3> Computer Science student </h3>
						</div> <!-- header-info -->
					</div> <!-- col-md-6 -->
				</div> <!-- row -->

				<div class="links">
					<div class="row">
						<div class="col-md-4">
							<a href="https://github.com/EmiliaPaz" target="_blank"> <img src="images/github.png" alt="github"> </a>
							<h4> GitHub </h4>
						</div>
						<div class="col-md-4">
							<img src="images/resume.png" alt="resume">
							<a href="/documents/resume.pdf"> <h4> Download Resume </h4> </a>

						</div>
						<div class="col-md-4">
							<a href="https://www.linkedin.com/in/emilia-paz-ojeda-587737136/" target="_blank"> <img src="images/linkedin.png" alt="linkedin"> </a>
							<h4> LinkedIn </h4>
						</div>
					</div> <!--row -->
				</div> <!-- link -->
			</div> <!-- container -->
		</div> <!-- heading -->
	</header>


	<!-- 2. Personal Information -->
	<section class="box" id="PERSONAL-INFO">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subtitle">
						<h1> <span> Personal Information </span> </h1>
					</div> <!-- subtitle -->
				</div> <!-- col-md-12 -->
			</div> <!-- row 1 -->
			<div class="row">
				<div class="col-md-12">
					<div class="info">
						<p> <span> Name: </span> Emilia Paz Ojeda </p>
						<p> <span> Address: </span> 1603 W 15th St, Lawrence, KS 66044 </p>
						<p> <span> Phone: </span> (913)206-7900 </p>
						<p> <span> Email: </span> emilia.paz@ku.edu </p>
					</div> <!-- info -->
				</div> <!-- col-md-12 -->
			</div> <!-- row 2 -->
		</div> <!-- container -->
	</section> <!-- personal-info -->

	<!-- 3. Education -->
	<section class="box" id="EDUCATION">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subtitle">
						<h1> <span> Education  </span> </h1>
					</div> <!-- subtitle -->
				</div> <!-- col-md-12 -->
			</div> <!-- row -->

			<div class="row">
				<div class="col-md-12">
					<div class="info">
						<div class="timeline">
							<!-- ## Item 1 ## -->
							<div class="timeline__item">
								<div class="row">
									<div class="timeline__point  t-timeline__point"></div>
									<div class="col-md-12">
										<div class="timeline-main">
											<h4> Aug 16 - current </h4>
											<h2> The University of Kansas </h2>
											<h3> Lawrence, Kansas </h3>
										</div>
										<div class="timeline-info">
											<ul>
												<li> Pursuing Bachelor of Science in Computer Science </li>
												<li> Pursuing Minor in Mathematics </li>
												<li> University Honors Program </li>
												<li> GPA: 3.98 </li>
											</ul>
										</div>
									</div>
								</div> <!-- row -->
							</div> <!-- timeline__item -->
						</div> <!-- timeline -->
					</div> <!-- info -->
				</div> <!-- col-md-12 -->
			</div> <!-- row -->

		</div> <!-- container -->
	</section>


	<!-- 4. Work Experience -->
	<section class="box" id="WORK">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subtitle">
						<h1> <span> Work Experience </span> </h1>
					</div> <!-- subtitle -->
				</div> <!-- col-md-12 -->
			</div> <!-- row -->

			<div class="row">
				<div class="col-md-12">
					<div class="info">
						<div class="timeline">

							<!-- ## Item 1 ## -->
							<div class="timeline__item">
								<div class="row">
									<div class="timeline__point  t-timeline__point"></div>
									<div class="col-md-12">
										<div class="timeline-main">
											<h4> Jul 18 - May 18 </h4>
											<h2> Undergraduate Researcher <h2>
											<h3> The Information and Telecommunication Technology Center, University of Kansas </h3>
										</div>
										<div class="timeline-info">
											<ul>
												<li> Functional programming languages, focus on Haskell and Habit </li>
												<li> Developed tests and typechecking for Habit and the Habit compiler </li>
											</ul>
										</div>
									</div>
								</div> <!-- row -->
							</div> <!-- timeline__item -->

							<!-- ## Item 2 ## -->
							<div class="timeline__item">
								<div class="row">
									<div class="timeline__point  t-timeline__point"></div>
									<div class="col-md-12">
										<div class="timeline-main">
											<h4> Jan 18 - May 18 </h4>
											<h2> Supplemental Instructor Leader - Programming I <h2>
											<h3> Academic Achievement and Access Center, University of Kansas </h3>
										</div>
										<div class="timeline-info">
											<ul>
												<li> Engage students during the supplemental sessions on how to learn challenging topics from class </li>
												<li> Hold office hours to give one-on-one basis help </li>
											</ul>
										</div>
									</div>
								</div> <!-- row -->
							</div> <!-- timeline__item -->

							<!-- ## Item 3 ## -->
							<div class="timeline__item">
								<div class="row">
									<div class="timeline__point  t-timeline__point"></div>
									<div class="col-md-12">
										<div class="timeline-main">
											<h4> Jan 17 - Dec 17 </h4>
											<h2> Technology Assistant <h2>
											<h3> Ermal Garinger Academic Resource Center, University of Kansas </h3>
										</div>
										<div class="timeline-info">
											<ul>
												<li> Service-based desk job involving IT procedures </li>
												<li> Provide friendly and punctual service to faculty, staff, and students for academic-related needs and injuries </li>
											</ul>
										</div>
									</div>
								</div> <!-- row -->
							</div> <!-- timeline__item -->

						</div> <!-- timeline -->
					</div> <!-- info -->
				</div> <!-- col-md-12 -->
			</div> <!-- row -->
	</section>


	<!-- 5. Portfolio -->
	<section class="box" id="PORTFOLIO">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subtitle">
						<h1> <span> Portfolio </span> </h1>
					</div> <!-- subtitle -->
				</div> <!-- col-md-12 -->
				<div class="col-md-12">
					<div class="info">

					</div> <!-- info -->
				</div> <!-- col-md-12 -->
			</div> <!-- row -->
		</div> <!-- container -->
	</section> <!-- work -->


	<!-- Bootstrap JavaScript -->
	<script src="https://EmiliaPaz.github.io/js/custom.js"></script>
	<script src="https://EmiliaPaz.github.io/js/jquery.js"></script>
	<script src="https://EmiliaPaz.github.io/js/bootstrap.min.js"></script>
	<script src="https://EmiliaPaz.github.io/js/jquery.bxslider.js"></script>


	<!-- ORIGINAL -->
	<!-- <script src="js/custom.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script> -->
	<!-- BX Slider JavaScript -->
	<!-- <script src="js/jquery.bxslider.js"></script> -->

</body>
